PORT=3000
USERNAME=shahrushin32
DATABASE=mongodb+srv://shahrushin32:59eq0FAWn4K6T6mf@natours-cluster.9t2lmrx.mongodb.net/natours?retryWrites=true&w=majority&appName=Natours-cluster
DATABASE_PASSWORD=59eq0FAWn4K6T6mf
NODE_ENV=development